# gl-company

./: .gitignore  Glass-Lewis.sln  README.md
Application/: Application.csproj  ServiceCollectionExtension.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/CompanyTests/Commands/: CreateCompanyCommandTest.cs
Application.UnitTests/CompanyTests/Queries/: GetCompanyByIdQueryTest.cs
Application/CompanyApp/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Application/CompanyApp/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Application/CompanyApp/Queries/GetCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
Application/CompanyApp/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
Application/CompanyApp/Queries/GetCompanyByIsin/: GetCompanyByIsinQuery.cs  GetCompanyByIsinQueryHandler.cs
Application/CompanyApp/Validators/: CompanyValidator.cs
Application/Interfaces/: IUinitOfWork.cs
Application/Interfaces/Repositories/: ICompanyRepository.cs  IRepository.cs
CompanyApi/: Comapany-API.http  CompanyApi.csproj  Dockerfile  Program.cs  appsettings.json
CompanyApi/Common/: AuthenticationExtensions.cs  CorsExtension.cs  ExceptionHandlingMiddleware.cs  MappingProfile.cs  SwaggerExtensions.cs
CompanyApi/Controllers/: CompanyController.cs
CompanyApi/Properties/: launchSettings.json
Contracts/Models/: CompanyDto.cs
Domain/Models/: Company.cs
Infrastructure/: Infrastructure.csproj  ServicesCollectionExtension.cs
Infrastructure/Common/: BaseRepository.cs  UnitOfWork.cs
Infrastructure/Contexts/: CompanyDbContext.cs
Infrastructure/Repositories/: CompanyRepository.cs
TokenGenerator/: JwtTokenGenerator.cs  Program.cs  TokenGenerator.csproj
company-spa/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
company-spa/e2e/src/: app.e2e-spec.ts
company-spa/src/: index.html
company-spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
company-spa/src/app/core/models/: company.model.ts
company-spa/src/app/core/services/: company.service.ts
company-spa/src/app/features/company/: company-routing.module.ts  company.module.ts
company-spa/src/app/features/company/components/company-form/: company-form.component.css  company-form.component.html  company-form.component.ts
company-spa/src/app/features/company/components/company-grid/: company-grid.component.css  company-grid.component.html  company-grid.component.spec.ts  (+1 more)
company-spa/src/app/shared/: material.module.ts  shared.module.ts
company-spa/src/app/shared/app-menu/: app-menu.component.html  app-menu.component.ts
company-spa/src/environments/: environment.prod.ts  environment.ts
company-spa/src/styles/: custom-theme.scss
deploy/: Dockerfile.sqlserver  configure-and-seed.sql  docker-compose.yml  local-db-script.sql
